spring.datasource.url=mysql://be76c76eaa9d46:d7515470@us-cdbr-east-03.cleardb.com/heroku_ff1b28770b565a7?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false